<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>

  <!--Font Awesome-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!--Titolo-->

  <title>Bootstrap Grid Dashboard</title>

</head>
<body>

  <section class="Navbar">

    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/duck.png" alt="Bootstrap" width="60" height="60"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="#">Catalogo Libri</a>
            <a class="nav-link" href="#">Anagrafica Utenti</a>
            <a class="nav-link" href="#">Storico Prestiti</a>
            <a class="nav-link" href="#">Help</a>
          </div>
        </div>
        <form class="d-flex d-none d-lg-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Cerca</button>
        </form>
      </div>
    </nav>

  </section>

  <main>

  <div class="container">

    <div class="container first">
      <div class="row row-cols-1">
        <div class="col col-lg-8">
          <div class="row">
            <div class="col my-4 d-flex justify-content-start">
              <h3>Catalogo Libri</h3>
            </div>
            <div class="col my-4 d-flex justify-content-end">
              <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>
          </div>

          <table class="table table-withe table-striped">

            <thead class="thead-dark">
              <tr>
                <th>Titolo</th>
                <th class="d-none d-md-table-cell">Data prestito</th>
                <th>Stato</th>
                <th class="text-center">Azioni</th>
              </tr>
            </thead>
      
            <tbody>
      
              <tr class="table-transparent">
      
                <td scope="row">I pilastri della terra</td>
                <td class="d-none d-md-table-cell"><span>-</span></td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="btn-toolbar d-flex flex-nowrap justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
                    </div>
                    <div class="btn-group me-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
      
              <tr>
      
                <td scope="row">I promessi sposi</td>
                <td class="d-none d-md-table-cell"><span>-</span></td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="btn-toolbar d-flex flex-nowrap justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
                    </div>
                    <div class="btn-group me-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
      
              <tr class="table-transparent">
      
                <td scope="row">Il signore degli anelli</td>
                <td class="d-none d-md-table-cell"><span>18/10/2023</span></td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td>
                  <div class="btn-toolbar d-flex flex-nowrap justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
                    </div>
                    <div class="btn-group me-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
      
              <tr>
      
                <td scope="row">Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell"><span>-</span></td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="btn-toolbar d-flex flex-nowrap justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
                    </div>
                    <div class="btn-group me-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
      
              <tr class="table-transparent">
      
                <td scope="row">Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell"><span>-</span></td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td>
                  <div class="btn-toolbar d-flex flex-nowrap justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
                    </div>
                    <div class="btn-group me-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
      
              <tr>
      
                <td scope="row">Shining</td>
                <td class="d-none d-md-table-cell"><span>-</span></td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="btn-toolbar d-flex flex-nowrap justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
                    </div>
                    <div class="btn-group me-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
      
              <tr class="table-transparent">
      
                <td scope="row">La divina commedia</td>
                <td class="d-none d-md-table-cell"><span>21/09/2023</span></td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td>
                  <div class="btn-toolbar d-flex flex-nowrap justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
                    </div>
                    <div class="btn-group me-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
      
              <tr>
      
                <td scope="row">Il trono di spade</td>
                <td class="d-none d-md-table-cell"><span>-</span></td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="btn-toolbar d-flex flex-nowrap justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
                    </div>
                    <div class="btn-group me-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
      
              <tr class="table-transparent">
      
                <td scope="row">Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell"><span>-</span></td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td>
                  <div class="btn-toolbar d-flex flex-nowrap justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
                    </div>
                    <div class="btn-group me-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
      
              <tr>
      
                <td scope="row">Le croncache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell"><span>25/07/2023</span></td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td>
                  <div class="btn-toolbar d-flex flex-nowrap justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
                    </div>
                    <div class="btn-group me-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
      
              <tr class="table-transparent">
      
                <td scope="row">Il piccolo principe</td>
                <td class="d-none d-md-table-cell"><span>-</span></td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="btn-toolbar d-flex flex-nowrap justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
                    </div>
                    <div class="btn-group me-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
              </tr>
      
              <tr>
      
                <td scope="row">La storia infinita</td>
                <td class="d-none d-md-table-cell"><span>-</span></td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="btn-toolbar d-flex flex-nowrap justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group me-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
                    </div>
                    <div class="btn-group me-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
                  </div>
                </td>
      
              </tr>
              
            </tbody>
      
          </table>

        </div>

        <div class="col col-lg-4 my-4">

          <div class="card border-grey mb-3">

            <div class="card-header"><h4>Todo</h4></div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Chiamare segreteria
                  </label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Mandare avvisi prestiti scaduti
                  </label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Ordinare nuovi libri
                  </label>
                </li>
              </ul>
            </div> 
    
          </div>
      
          <div class="card border-grey mb-3">
    
            <div class="card-header"><h4>F.A.Q.</h4></div>
            <div class="card-body">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                  </div>
                </div>
              </div>
            </div>

          
        </div>
      </div>


  </div>

    


  
</body>
</html>