<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>

  <!--Font Awesome-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!--Titolo-->

  <title>Bootstrap Grid Dashboard</title>

</head>
<body>

  <section class="Navbar">

    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="logo" width="60" height="60"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>

  </section>

  <section class="main">

    <div class="container first">

      <div class="row">
        <div class="col my-4 d-flex justify-content-start">
          <h3>Catalogo Libri</h3>
        </div>
        <div class="col my-4 d-flex justify-content-end">
          <button type="button" class="btn btn-primary d-flex justify-content-end">Aggiungi Libro</button>
        </div>
      </div>

    </div>

    <table class="table table-withe table-striped">

      <thead class="thead-dark">
        <tr>
          <th>Titolo</th>
          <th>Stato</th>
          <th>Azioni</th>
        </tr>
      </thead>

      <tbody>

        <tr class="table-transparent">

          <td scope="row">I pilastri della terra</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <div class="btn-toolbar d-flex flex-nowrap" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
              </div>
              <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
            </div>
          </td>
        </tr>

        <tr>

          <td scope="row">I promessi sposi</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <div class="btn-toolbar d-flex flex-nowrap" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
              </div>
              <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
            </div>
          </td>
        </tr>

        <tr class="table-transparent">

          <td scope="row">Il signore degli anelli</td>
          <td><span class="badge text-bg-warning text-white">In prestito</span></td>
          <td>
            <div class="btn-toolbar d-flex flex-nowrap" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
              </div>
              <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
            </div>
          </td>
        </tr>

        <tr>

          <td scope="row">Harry Potter e la pietra filosofale</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <div class="btn-toolbar d-flex flex-nowrap" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
              </div>
              <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
            </div>
          </td>
        </tr>

        <tr class="table-transparent">

          <td scope="row">Il codice Da Vinci</td>
          <td><span class="badge text-bg-danger">Non disponibile</span></td>
          <td>
            <div class="btn-toolbar d-flex flex-nowrap" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
              </div>
              <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
            </div>
          </td>
        </tr>

        <tr>

          <td scope="row">Shining</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <div class="btn-toolbar d-flex flex-nowrap" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
              </div>
              <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
            </div>
          </td>
        </tr>

        <tr class="table-transparent">

          <td scope="row">La divina commedia</td>
          <td><span class="badge text-bg-warning text-white">In prestito</span></td>
          <td>
            <div class="btn-toolbar d-flex flex-nowrap" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
              </div>
              <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
            </div>
          </td>
        </tr>

        <tr>

          <td scope="row">Il trono di spade</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <div class="btn-toolbar d-flex flex-nowrap" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
              </div>
              <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
            </div>
          </td>
        </tr>

        <tr class="table-transparent">

          <td scope="row">Il mondo di Sofia</td>
          <td><span class="badge text-bg-danger">Non disponibile</span></td>
          <td>
            <div class="btn-toolbar d-flex flex-nowrap" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
              </div>
              <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
            </div>
          </td>
        </tr>

        <tr>

          <td scope="row">Le croncache di Narnia: il leone, la strega e l'armadio</td>
          <td><span class="badge text-bg-warning text-white">In prestito</span></td>
          <td>
            <div class="btn-toolbar d-flex flex-nowrap" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
              </div>
              <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
            </div>
          </td>
        </tr>

        <tr class="table-transparent">

          <td scope="row">Il piccolo principe</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <div class="btn-toolbar d-flex flex-nowrap" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
              </div>
              <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
            </div>
          </td>
        </tr>

        <tr>

          <td scope="row">La storia infinita</td>
          <td><span class="badge text-bg-success">Disponibile</span></td>
          <td>
            <div class="btn-toolbar d-flex flex-nowrap" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-pencil"></i></button>               
              </div>
              <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-light border-black"><i class="fa-solid fa-trash"></i></button>
            </div>
          </td>

        </tr>
        
      </tbody>

    </table>

  </section>

  <section class="footer-card">

    <div class="card border-grey mb-3">
      <div class="card-header"><h4>Todo</h4></div>
      <div class="card-body">
        <ul class="list-group">
          <li class="list-group-item">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Chiamare segreteria
            </label>
          </li>
          <li class="list-group-item">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Mandare avvisi prestiti scaduti
            </label>
          </li>
          <li class="list-group-item">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Ordinare nuovi libri
            </label>
          </li>
        </ul>
      </div> 
    </div>

    <div class="card border-grey mb-3">
      <div class="card-header"><h4>F.A.Q.</h4></div>
      <div class="card-body">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Come aggiungere un nuovo libro?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Come posso accedere all'anagrafica utenti?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Posso usare questa dashboard da mobile?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
        </div>
     

      </div>
      



    









  </section>


      











  
  
</body>
</html>